FIREBASE_API_KEY=AIzaSyBhNk8Z01Nh4XRvQIoKlI3pFCGlgHnAxuw
FIREBASE_AUTH_DOMAIN=expensify-test-b2bf9.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-b2bf9-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-b2bf9
FIREBASE_STORAGE_BUCKET=expensify-test-b2bf9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=802132290290
FIREBASE_APP_ID=1:802132290290:web:80e8666b8bc21083bf7e6b
